<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Pensieve/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Pensieve/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Pensieve/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Pensieve/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Pensieve/css/main.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"charislai.github.io","root":"/Pensieve/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Explorer">
<meta property="og:type" content="website">
<meta property="og:title" content="Charis&#39;s Pensieve">
<meta property="og:url" content="https://charislai.github.io/Pensieve/blog/index.html">
<meta property="og:site_name" content="Charis&#39;s Pensieve">
<meta property="og:description" content="Explorer">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="Charis Lai">
<meta property="article:tag" content="Software and Life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://charislai.github.io/Pensieve/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'zh-TW'
  };
</script>

  <title>Charis's Pensieve</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Pensieve/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Charis's Pensieve</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">There’s a crack in everything. That’s how the light gets in.—Leonard Cohen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Pensieve/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Pensieve/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Pensieve/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://charislai.github.io/Pensieve/2024/08/22/%E7%90%86%E6%83%B3%E7%B5%82%E7%A9%B6%E5%8F%AA%E6%98%AF%E7%90%86%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Pensieve/images/avatar.gif">
      <meta itemprop="name" content="Charis Lai">
      <meta itemprop="description" content="Explorer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charis's Pensieve">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/Pensieve/2024/08/22/%E7%90%86%E6%83%B3%E7%B5%82%E7%A9%B6%E5%8F%AA%E6%98%AF%E7%90%86%E6%83%B3/" class="post-title-link" itemprop="url">理想終究只是理想</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-08-22 15:36:51" itemprop="dateCreated datePublished" datetime="2024-08-22T15:36:51+08:00">2024-08-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h3 id="更新theme-Next後的首篇文"><a href="#更新theme-Next後的首篇文" class="headerlink" title="更新theme-Next後的首篇文"></a>更新theme-Next後的首篇文</h3><p>看上一篇對這Blog的期許，反省著。<br>自己的執行效率好低阿，<br>這段時間都做什麼去了!!!</p>
<p>有報名六角的Vue新手營<br>藉由卡斯柏老師的解說資源學習使用這個框架</p>
<p>然後 上班時段在嗑讀SQL 資料庫相關資料<br>中間穿插一些Project的事情在處理</p>
<p>因此，Blog 就延宕延宕延宕<br>然後私心想拉起ASP.NET的學習…<br>分心太多<br>導致要為這個Blog找喜歡的Theme就….<br>有看到喜觀的風格樣式與佈局，結果渲染效果不理想<br>果斷還是使用有持續維護且好頻較高的Next</p>
<p>對於建blog是一回事，持續維護又是另一件事<br>至少現在有完成一項小事，接下來持續去優化改善這部落格的使用感了<br>近期有冒出一些小想法<br>希望自己能如實做出些結果出來!</p>
<p>學習筆記還是會以Notion為主，Blog得對自己更狠一些來一下陣痛期吧www<br>希望能逐漸對這個blog 環境熟悉。</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://charislai.github.io/Pensieve/2024/06/14/Pensieve%E6%9C%AA%E4%BE%86%E8%A6%8F%E5%8A%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Pensieve/images/avatar.gif">
      <meta itemprop="name" content="Charis Lai">
      <meta itemprop="description" content="Explorer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charis's Pensieve">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/Pensieve/2024/06/14/Pensieve%E6%9C%AA%E4%BE%86%E8%A6%8F%E5%8A%83/" class="post-title-link" itemprop="url">Pensieve未來規劃</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-06-14 11:26:19" itemprop="dateCreated datePublished" datetime="2024-06-14T11:26:19+08:00">2024-06-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="URS"><a href="#URS" class="headerlink" title="URS"></a>URS</h2><ul>
<li>此文沒有截止日期只有更新日期</li>
<li>羅列關於Pensieve的任何想法與參考資料源</li>
<li>組合出喜歡的Blog樣貌並持續經營</li>
</ul>
<h2 id="思索"><a href="#思索" class="headerlink" title="思索"></a>思索</h2><p>有想法但是要將想法具體化得要好好做足功課才更有踏實感，提高完成度。</p>
<p>先瀏覽各個有喜歡因素的blog，並思索如何實踐吧。</p>
<p>與學習同時併行，做多少執行多少。</p>
<p>一步一步來。</p>
<h2 id="期望列表"><a href="#期望列表" class="headerlink" title="期望列表"></a>期望列表</h2><ol>
<li>更新版面 : theme-Next : 20240822</li>
<li>新增Comment System</li>
<li>文章字數統計&#x2F;閱讀時間安裝</li>
<li>文章搜尋功能安裝</li>
<li>研究RSS並評估</li>
<li>盤點曾有的實作記錄</li>
<li>整理Medium文章並搬到這裡</li>
<li>…</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ed521.github.io/2020/05/hexo-next-upgrade/">[教學] Hexo 部落格升級、Next 主題升級、客製功能及樣板編輯全記錄</a> by EDEN</li>
<li><a target="_blank" rel="noopener" href="https://old-oomusou.goodjack.tw/hexo/draft/">如何使用 Hexo 寫草稿 ?</a> by oomusou</li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@_qS1I7hnTl-RKJrusLE9CQ/r1yJphDFp?utm_source=preview-mode&utm_medium=rec">用Github+Hexo建立部落格和遇到的坑</a> by pxchen110</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://charislai.github.io/Pensieve/2024/06/13/Hexo-tool-box/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Pensieve/images/avatar.gif">
      <meta itemprop="name" content="Charis Lai">
      <meta itemprop="description" content="Explorer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charis's Pensieve">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/Pensieve/2024/06/13/Hexo-tool-box/" class="post-title-link" itemprop="url">Hexo & Markdown 參考資源</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-06-13 14:49:04" itemprop="dateCreated datePublished" datetime="2024-06-13T14:49:04+08:00">2024-06-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h2 id="善用Hexo資源"><a href="#善用Hexo資源" class="headerlink" title="善用Hexo資源"></a>善用<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/commands">Hexo</a>資源</h2><h2 id="善用Markdown網站資源"><a href="#善用Markdown網站資源" class="headerlink" title="善用Markdown網站資源"></a>善用<a target="_blank" rel="noopener" href="https://markdown.tw/">Markdown</a>網站資源</h2><h3 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h3><h4 id="狀況"><a href="#狀況" class="headerlink" title="狀況"></a>狀況</h4><ul>
<li>將指定Project file 用 VS Code 開啟後使用Terminal 輸入指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;Title&quot;</span><br></pre></td></tr></table></figure>
結果顯示<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash: hexo: command not found</span><br></pre></td></tr></table></figure>
依序架站時曾用過的指令來說，先確認目前hexo -v<br>卻也是<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash: hexo: command not found</span><br></pre></td></tr></table></figure>
這時就只有<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
可以解決這個問題，好能使用hexo 相關指令。</li>
</ul>
<p>為何原本有安裝過hexo-cli<br>現在bash卻找不到</p>
<ul>
<li>版本依賴管理 (解答)<br>  昨日晚上為了在本地架設某個網頁，有更換過node.js版本使用(node.js v16.20.2)<br>而先前使用的版本為(v18.17.1)，因此會有出現bash command not found的狀況<br>  各套件版本使用的重要性，像是版本相容性問題是蠻常會遇到的挑戰，軟體隨時間推陳出新，與時俱進是軟體工程師的日常工作。</li>
</ul>
<hr>
<ul>
<li><p>延伸思考 什麼是cli ?<br>命令列介面 CLI Command Line Interface<br>文字指令，與電腦作業系統互動的命令。CLI 在預設Shell下進行操作，該Shell位於作業系統和使用者之間。</p>
</li>
<li><p>Reference<br><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/what-is/cli/">什麼是 CLI？<a></p>
</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://charislai.github.io/Pensieve/2024/05/30/%E5%9C%A8Hexschool%E5%AD%B8%E7%BF%92%E5%88%87%E7%89%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Pensieve/images/avatar.gif">
      <meta itemprop="name" content="Charis Lai">
      <meta itemprop="description" content="Explorer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charis's Pensieve">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/Pensieve/2024/05/30/%E5%9C%A8Hexschool%E5%AD%B8%E7%BF%92%E5%88%87%E7%89%88/" class="post-title-link" itemprop="url">在Hexschool學習</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-05-30 16:58:27" itemprop="dateCreated datePublished" datetime="2024-05-30T16:58:27+08:00">2024-05-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <h1 id="可以學習到"><a href="#可以學習到" class="headerlink" title="可以學習到"></a>可以學習到</h1><ul>
<li>HTML</li>
<li>CSS</li>
<li>Java Script</li>
<li>Node.js</li>
<li>Hexo 架站</li>
<li>Git</li>
<li>GitHub</li>
</ul>
<h2 id="每日任務"><a href="#每日任務" class="headerlink" title="每日任務"></a>每日任務</h2><p>副本練習坊，學習後要藉由輸出來持續深化使用技巧。</p>
<h2 id="主要任務"><a href="#主要任務" class="headerlink" title="主要任務"></a>主要任務</h2><p>當完成相關條件後，即可申請這趟學習達到的證明，讓這段時間的努力不至於空口無憑。</p>
<h2 id="僅不到一張小朋友的費用，就可以體驗到Web工程師工作內容中接觸到些什麼工具與概念應用"><a href="#僅不到一張小朋友的費用，就可以體驗到Web工程師工作內容中接觸到些什麼工具與概念應用" class="headerlink" title="僅不到一張小朋友的費用，就可以體驗到Web工程師工作內容中接觸到些什麼工具與概念應用"></a>僅不到一張小朋友的費用，就可以體驗到Web工程師工作內容中<br>接觸到些什麼工具與概念應用</h2><h2 id="這麼佛，不上車真心裡過不去。"><a href="#這麼佛，不上車真心裡過不去。" class="headerlink" title="這麼佛，不上車真心裡過不去。"></a>這麼佛，不上車真心裡過不去。</h2>
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://charislai.github.io/Pensieve/2024/05/30/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Pensieve/images/avatar.gif">
      <meta itemprop="name" content="Charis Lai">
      <meta itemprop="description" content="Explorer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charis's Pensieve">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/Pensieve/2024/05/30/hello-world/" class="post-title-link" itemprop="url">Hello World</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-05-30 16:49:04" itemprop="dateCreated datePublished" datetime="2024-05-30T16:49:04+08:00">2024-05-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/Pensieve/blog/page/2/">2</a><a class="extend next" rel="next" href="/Pensieve/blog/page/2/"><i class="fa fa-angle-right" aria-label="下一頁"></i></a>
  </nav>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Charis Lai</p>
  <div class="site-description" itemprop="description">Explorer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Pensieve/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/charislai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;charislai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charis Lai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Pensieve/lib/anime.min.js"></script>
  <script src="/Pensieve/lib/velocity/velocity.min.js"></script>
  <script src="/Pensieve/lib/velocity/velocity.ui.min.js"></script>

<script src="/Pensieve/js/utils.js"></script>

<script src="/Pensieve/js/motion.js"></script>


<script src="/Pensieve/js/schemes/pisces.js"></script>


<script src="/Pensieve/js/next-boot.js"></script>




  















  

  

</body>
</html>
